VERSION:3 SOURCE_TIMESTAMP:4AA192FD
NODE:I LEVEL:0 LINE:24 "C:\Program Files\cvavr2\inc\mega328p.h"
NODE:I LEVEL:0 LINE:25 "C:\Program Files\cvavr2\inc\delay.h"
NODE:I LEVEL:0 LINE:28 "C:\Program Files\cvavr2\inc\twi.h"
NODE:M LEVEL:0 LINE:31 "TWI_RX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:32 "twi_rx_buffer -> RAM:????"
NODE:M LEVEL:0 LINE:35 "TWI_TX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:36 "twi_tx_buffer -> RAM:????"
NODE:F LEVEL:0 LINE:41 "twi_rx_handler(_Bool rx_complete)"
NODE:F LEVEL:0 LINE:79 "twi_tx_handler(_Bool tx_complete)"
NODE:F LEVEL:0 LINE:101 "main(void)"
